li $t0, 3
li $t1, 0

j endfunc1
func1:
slt $at, $t1, $t0
beq $at, $zero, if0
add $t7, $t1, 1
move $t1, $t7
if0:
move $t2, $t1
add $t7, $zero, $t2 

j callfunc1
endfunc1:

j func1
callfunc1:
move $t2, $t7

li $v0, 1
move $a0, $t2
syscall

li $v0, 4
la $a0, newline
syscall


j endfunc2
func2:
slt $at, $t1, $t0
beq $at, $zero, whileEnd0
while0:
add $t7, $t1, 1
move $t1, $t7
slt $at, $t1, $t0
bne $at, $zero, while0
whileEnd0:
move $t3, $t1
add $t7, $zero, $t3 

j callfunc2
endfunc2:

j func2
callfunc2:
move $t3, $t7

li $v0, 1
move $a0, $t3
syscall

li $v0, 4
la $a0, newline
syscall

# -----------------
#  Done, terminate program.

li $v0,10   # call code for terminate
syscall      # system call (terminate)
.end main
